REACT_APP_FIREBASE_API_KEY = "AIzaSyD4l-dwLNzjGJzUtJUzcjfTbMOjmKQyf-M"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-firecms.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://react-firecms.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-firecms"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-firecms.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "261115051025"
REACT_APP_FIREBASE_APP_ID = "1:261115051025:web:584ed013d89330a54485b0"

